{
  "name": "elm-mapbox",
  "type": "module",
  "version": "1.0.0",
  "description": "A custom element designed for use with elm-mapbox",
  "module": "dist/elm-mapbox.mjs",
  "types": "./dist",
  "exports": {
    ".": "./dist/elm-mapbox.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "elm make --output=/dev/null src/**/*.elm && cd examples && elm make --output=/dev/null ./*.elm",
    "pretest": "npm run build",
    "generate": "curl https://raw.githubusercontent.com/mapbox/mapbox-gl-js/v3.10.0/src/style-spec/reference/v8.json | node generate-elm.js | elm-format --stdin --output src/Mapbox/Layer.elm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptivsystems/elm-mapbox.git"
  },
  "keywords": [
    "elm",
    "mapbox",
    "custom-element"
  ],
  "author": "Jakub Hampl <honitom@seznam.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adaptivsystems/elm-mapbox/issues"
  },
  "homepage": "https://github.com/adaptivsystems/elm-mapbox#readme",
  "devDependencies": {
    "@lydell/elm": "^0.19.1-14",
    "@rollup/plugin-typescript": "^12.1.2",
    "elm-format": "^0.8.8",
    "elm-test": "^0.19.1-revision16",
    "prettier": "^3.6.2",
    "rollup": "^4.45.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "mapbox-gl": "^3.13.0"
  },
  "prettier": {
    "tabWidth": 2
  }
}
